#new_application
  section
    border-bottom: 1px dashed #ccc
    label
      font-size: 22px
      font-weight: bold
      color: #ccc


#site_client
  h1
    text-align: left
  .site_client
    @include principal-box   
    .content
      a
        img
          background-color: #f9f9f9
      
      .name,
      .url,
      .users
        color: $gray
      .name
        font-size: 16px 
      .url
        a
          color: $gray
          &:hover
            color: $blue
      .result
        font-size: 15px

      .client_secret
        border: 1px solid ccc
        overflow-y: hidden
        overflow-x: scroll

      .users
        font-size: 16px
        span
          color: $blue