#chat_partial
  margin-top: 30px
  .chat_off
    input
      &[type="submit"]
        float: right
        @include btn-primary
  .users_connected
    display: block
    padding-left: 17px
    .user_presence
      display: inline-block
      img
        width: 40px
      .presence_status
        width: 20px
.chat_wrapper
  @include makeColumn(2, 0)

#status,
#statusList
  dt,
  li
    font-size: 15px
    border-bottom: 1px solid #ccc
    padding-bottom: 7px
    a
      padding: 4px 6px
      text-decoration: none
      &:hover
        background-color: $white
      .badge
        @include size(12px, 12px)
        padding: 0px
      .available
        background-color: $green
      .away
        background-color: $orange
      .dnd
        background-color: $red
      .offline
        background-color: $blue
#statusList
  @include box-shadow (0px 4px 6px #c4c4c4)
  margin-left: -11px !important
  background-color: $white
  li
    margin: 4px 0px 4px 6px
    a
      &:hover
        text-decoration: none

#chat_header_title
  display: inline-block
#search_chat_contact,
#search_chat_contact,
  width: 100%

.connectChatButton
  @extend .btn

.searchChatContacts
  input
    &[type="text"]
      width: 91%
