//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #frontpage
    width: 100%
    #sign_in
      width: 25%
    #presentation
      .characteristic
        margin-left: 10px
        &:first-child
          margin-left: 2.2%
        
  #registration
    .registration
      margin-left: 12%
      margin-top: 18px


  #forgot-pass,
  #confirmation
    h2
      margin-left: 2% !important
    #new_user
      margin-left: 4% !important



 