//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)
  #frontpage,
  #new_session
    .explanation
      .big
        font-size: 22px
        line-height: 33px
      .lite
        font-size: 17.5px
      .btn
        font-size: 17px
    #sign_in
      h3
        font-size: 24px
      label
        font-size: 16px/23px

    #presentation
      .characteristics
        img
          max-width: 350px
        header
          font-size: 31px
        p
          font-size: 17px
          line-height: 25px

  #registration
    .registration
      @include makeColumn (5,0)
      float: right
      h3
        font-size: 24px
      label
        font-size: 16px/23px

  #forgot-pass,
  #confirmation,
  #login
    .password,
    .confirmation
      h2
        font-size: 38px
      h4
        font-size: 20.5px
