.modal-body
  max-height: 520px  
  padding: 0 15px 0px 15px
  #new_file
    width: 100%
    margin-left: 0px
  #document_title
    margin-left: 0px !important
  .tags
    .select2-container
      width: 98.5%

  section
    padding-top: 15px
    padding-bottom: 15px

  input
    &[type="submit"]
      float: right
      margin: 23px 16px 0 -14px
  .name,
  .url
    margin-left: 0px
    width: 100%

  textarea
    height: 63px

  form
    margin-left: 0px
    width: 100%
    padding-bottom: 50px
  .select2-container-multi 
    .select2-choices
      @include gradient-directional($startColor: #f9f9f9, $endColor: #f1f1f1, $deg: 45deg)
.modal-wrapper 
  .modal
    min-height: 600px