.objects
  .link
    display: inline-block
    margin-left: 0px
    .thumbnail
      @include makeColumnoMargin(1, 0)
      display: inline
    .text-ev
      width: 50% !important
      display: inline-block
    h6
      margin: 1px 0 3px
    .url
      margin-bottom: 6px
      .description