#contacts
  .contacts
    .new_group-modal-link
      @include btn-primary
      @include border-radius(5px)
    .add
      @include btn-add


    .tab-content
      .add-goup
        float: right
      .contact-list
        .contact
          @include contact-style
          .x
            font-size: 12px
            color: $black


#contact-form
  .name_text_area
    font-size: 16px




/////////////////////////////////////// PRIVACITY - roles
///////////// 


#relation_customs
  h2
    @include colorfont-big-size
  

#permissions
  h4
    text-align: left

.postit
  font-size: 16px
  font-family: "Giveyouglory"
  background-image: url(nota.png)
  

.rotate
  @include rotate(-3deg)


.privacity-rules
  border-top: 1px solid $grayLighter
  p
    word-wrap: break-word

