// Tag cloud in groups new
@import 'jqcloud'
.recent_groups
  li
    text-align: center

#group-manage
  h4
    text-align: center


#members,
#users
  .table td
    vertical-align: middle
    .rol
      vertical-align: middle
