input#group_name
  margin-left: 0px
  width: 93% !important 

#contacts
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)

  .contacts
    @include grid-core-span(10, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin-left: 2%
    .btn-group
      max-width: 400px
      .btn
        .caret
          margin-left: 6px

    .contact-filter
      margin-left: 0px
      width: 22% !important 
      float: left
      margin-botom: 0 !important
    .new_group-modal-link
      float: right

    .tab-content
      .contact-list
        clear: both
        min-height: 500px
        padding-bottom: 50px

        .contact
          @include contact-layout
        

#contact-form
  ul
    @include makeColumnoMargin(3, 0)
    input
      &[type="check"]
        display: inline
    label
      display: inline-block
      margin-left: 10px

  .new_contact_text_area
    @include makeColumn(6, 0)
    @include clearfix
    height: 200px 
  input
    &[type="submit"]
      float: right
      margin-right: 74px



/////////////////////////////////////// PRIVACITY - roles
///////////// 



.relation_customs
  @include privacity

#relation_custom_name
  width: 215px
  height: auto
  margin: 3px 0 0 0



#new_relation
  a 
    float: right
    margin-right: 10px
    margin-bottom: 20px
  .new_relation_custom
    .btn
      @include btn-secundary 
      float: right
      margin: 7px 0px 0 0
    

#new_relation_input_block
  .btn
    margin-left: 32px


#permissions
  @include makeColumn(4, 0)
  h4
    text-align: left
  li
    margin-left: -17px
    input
      display: inline
    label
      display: inline-block

.postit
  padding: 100px 0 0 30px
  width: 250px
  height: 157px
  margin-bottom: 12px
  

.privacity-rules
  p
    padding-left: 10px
  .btn
    float: right
