@import 'select2'

.select2-container
  width: 99%
  ul.select2-choices 
    li.bit-box
      margin: 3px
      padding: 4px 15px 4px 6px
      .closebutton
        margin-top: -4px


.select2-dropdown-open  

  .facebook-auto
    margin-top: -10px
    ul
      width: auto !important
      li
        width: auto
        margin-bottom: 1px

  .send
    float: right
    margin: 10px 61px 0 0