// menu horizontal
// ----------------------------------
@mixin btn-secundary
  @include ie7-inline-block()
  padding: 4px 12px
  margin-bottom: 0
  font-size: $baseFontSize
  line-height: $baseLineHeight
  vertical-align: middle
  cursor: pointer
  background-color: $secundary-btnColorbackground
  border: 1px solid $secundary-btnColorborder 
  *border: 0
  color: $auxiliarColor
  background-image: none
  @include ie7-restore-left-whitespace()
  @include box-shadow(inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05))
  @include transition(background 1s, color, 1s)
  @include border-radius(7px)
  a
    color: $gray
  
  &:hover
    border: 1px solid $secundary-btnColorbackground
    background-color: $secundary-btnColorborder !important
    color: $principalColor
  
  &:focus 
    @include tab-focus()
  
  &.active
    border: 1px solid $secundary-btnColorborder
    background-color: $secundary-btnColorbackground !important
    color: $principalColor

  &.disabled,
  &[disabled] 
    cursor: default
    @include opacity(85)
    background-color: $secundary-btnColorbackground
    color: $gray


@mixin principal-box
  @include border-radius(5px)
  @include box-shadow (1px 1px 15px 0px rgba(50, 50, 50, 0.1))
  border: 1px solid 
  border-color: rgba(0,0,0, 0.1)
  background-color: $auxiliarColor
  border-color: rgba(0,0,0, 0.1)


@mixin next-btn
  @include btn-secundary

