//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)
  body
    font-size: 16px
    line-height: 21px
  label
    margin-bottom: 0
    font-size: 17px
    line-height: 32px

  h1 
    font-size: 41px
  h2 
    font-size: 35px
  h3
    font-size: 27px
  h4
    font-size: 22px
  h5
    font-size: 17px
  h5
    font-size: 14px

  header
    .navbar-inner
      .explore-nav
        width: 105px
    .dropdown-menu
      li
        a
          padding: 8px 20px
  #home
    margin-left: auto
    margin-right: auto

    .activities
      float: left
      margin-left: 30px
      margin-right: 30px


    #sidebar
      width: 20%
      float: left




  #user,
  #groups
    #toolbar
      .user
        .logo_home,
        #avatar_profile
      ul.buttons
        margin-left: 0
        li
          a
            @include grid-core-span(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
    .activities
      width: 61%
      margin-left: 3%
      margin-rigth: 2%

    #sidebar
      width: 20%
      float: right
      
  .timeline
    .objects
      .text
        h6
          font-size: 18px !important
          margin-bottom: 12px
      .url
        a
          font-size: 14px !important
      .description
        p
          font-size: 16px
          margin-top: 10px
          a
            margin-top: 10px
    .actions
      .post_time_ago,
      .to_comment,
      .to_like,
      .audience
        font-size: 14px !important
    .comments
      h6
        a
          font-size: 16px !important