#link_preview
  padding: 9px
  img
    display: inline
    margin-right: 2px
  .info
    .title,
    .description 
      input,
      textarea
        padding: 5px
    .description
      p
        a
          display: block

  .link_error
    display: inline-block



.activity_objects
  margin-left: 56px
  .attachment_thumb
    @include makeColumnoMargin(1, 0)
    .attachment_text_link
      font-size: 14px
      .post 
        p 
          margin: 0 0 4px

.activity
  .link
    display: inline
    margin-left: 19px
    width: 100%
    .thumb
      width: 170px
      display: inline
      margin-right: 16px
      float: left
      img
        float: left
    .text
      width: 54%
      display: inline-block
      .description
        p
          a
            display: block 
    iframe
      width: 100%
  .actions
    width: 100%
    display: inline-block
    margin-bottom: 10px
    .post_time_ago
      display: inline-block
    .to_comment,
    .to_like
      display: inline-block
    .audience
      display: inline-block
      
    .tooltip
      width: 28%
      margin-top: 26px 0px 0px 53px
      .audience_logo
        display: inline-block
    textarea
      width: 100%

  #link
    .link
      display: inline
      margin-left: 19px
      width: 100%
      .thumb
        @include makeColumnoMargin(1, 0)
        display: inline
      .text
        width: 97%
        display: inline-block
        .description
          p
            a
              display: block 