//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

  #settings
    .settings
      margin-left: 0
      @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      border-left: 1px solid #c4c4c4
      border-right: 1px solid #c4c4c4
      border-bottom: 1px solid #c4c4c4
      border-radius: 10px

      h2
        background-color: #c4c4c4
        font-weight: bold
        padding-left: 2%
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        margin-bottom: 0px !important
        width: 98%
        span.colorfont-overlay
          padding-left: 2%

      header
        border-bottom: 1px solid #c4c4c4
        text-align: center

      #chat_settings
        .settings_block
          margin-left: 0





// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


