//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #settings
    .settings
      @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      @include grid-core-offset(1, $fluidGridColumnWidth, $fluidGridGutterWidth)
      border-left: 1px solid #c4c4c4
      border-right: 1px solid #c4c4c4
      border-bottom: 1px solid #c4c4c4
      border-radius: 10px
      float: right
      margin-left: 20px
      h2
        background-color: #c4c4c4
        font-weight: bold
        border-top-left-radius: 10px
        border-top-right-radius: 10px
        margin: 0px !important
        padding-left: 2%   
        width: 98%
        span.colorfont-overlay
          padding-left: 2%      
      header
        border-bottom: 1px solid #c4c4c4
        padding-left: 20px
      .edit_user
        .email_form_content
          .form_label
            @include grid-core-offset(2, $fluidGridColumnWidth, $fluidGridGutterWidth)
 