/////////////////////////////////////// EXPLORE SEARCH
///////////// 


  .menuv 
    @include border-radius(7px)
    border: 1px solid #f1f1f1 
    ul
      li 
        font-size: 14px
        ol 
          li
            a
              color: $grayLighter

      
    .advanced 
      color: $linkColor
      text-decoration: none
      font-size: 12px
      cursor: pointer

  .search-result 
    .tags-list
      font-size: 16px
      ul
        a
          cursor: pointer
          color: $grayLighter
          &:hover
            color: $linkColor
 
#search
  h4
    border-bottom: 1px solid #ccc
  .btn-group
    border-bottom: 1px dashed #ccc
    .btn 
      font-size: 13px !important
  
  form
    input
      &[type="submit"]
        font-size: 15px

.content-full
  .media,
  .root  
    .text,
    .description,
    .follow
      font-size: 14px !important
      h6
        font-size: 16px !important 



/////////////////////////////////////// EXPLORE SEARCH RESULT
///////////// users, groups, events, post, (documents, audios, images, videos. View: documents/app/assets/stylesheet/documents/explore/explore-documents


#search-results
  .contact
    .avatar
      a
        img
          @include border-radius (5px)
    .data
      .name
        color: $black
      .info
        font-size: 80%
        color: $grayLight


  .event
    width: 240px
    .data
      .date
        font-size: 12px
      .frequency
        @include ellipsis
        font-size: 12px
        color: $grayLight
  
  .link
    .brifing
      h5
        @include ellipsis
      a
        @include ellipsis


  .comment
    @include ellipsis
    a
      @include ellipsis

  .post
    @include ellipsis
    a
      @include ellipsis
