/////////////////////////////////////// Explore Screen & any class more for participants, resources.
///////////// 

#explore-content
  .sub-content-medium,
  .sub-content-full,
  .sub-content-small,
  .sub-content-mini,
  .sub-content-medium-offset,
  .sub-content-full-offset,
  .sub-content-small-offset,
  .sub-content-mini-offset
    h4
      font-size: 25px
      line-height: 15px
      font-family: "OpenSansLight"
    .content
      border-top: 1px solid #e3e3e3
      .case
        font-size: 12px
        word-wrap: break-word
        margin-top: 6px
        .first-line-large,
        .first-line-mini
          margin-bottom: 2px
          a
            font-size: 14px
            font-weight: bold
        .second-line
          color: #a3a3a3
          font-family: "OpenSansLight"
          line-height: 19px
      .well-small
        text-align: right
