#content
  h2
    font-weight: bold
    color: #8e8e8e

textarea
  resize: none

.avatar_profile
  @include border-radius(8px)
.avatar
  img
    @include border-radius(4px) 

.media-object,
.logo_home,
.contact
  img
    @include border-radius(4px)

.nav
  a
    img
      @include border-radius(4px)


  