//
// Responsive: Tablet to desktop
// --------------------------------------------------


@media (min-width: 768px) and (max-width: 979px)

  #contacts
    .contacts
      .tab-content
        .contact-list
          clear: both
          min-height: 700px
          padding-bottom: 50px