@import "fullcalendar"

#events

  #sidebar
    .calendar
      padding: 2%
      display: block
      
#month_top,
#month_bottom
  padding: 2%


#days
  margin: 0 auto
  padding: 2.5%
  width: 100%
  tbody
    width: 100%
    tr
      td
        padding-left: 2.5%
        padding-right: 2.5%
