
#scheduler-options
  display: block !important
  min-height: 40px
  input
    padding: 0 9px 0 7px
    text-align: center


.scheduler_form
  input
    &[type="submit"]
      @include btn-primary
      @include border-radius(5px)
  .form-privacy
    clear: left

#scheduler-weekly-days
  @include border-radius(4px)
  background-color: rgba(245, 245, 245, 0.67)
  text-align: right
  margin-right: 12px
  margin-bottom: 5px
