//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

#notifications
  
  .notifications
   
    .list
      .notification
        .notification
          font-size: 15px
          a
            font-size: 17px 
        .date-ago
          font-size: 15px
      
    