@import 'avatars_for_rails'

#profile
  @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
  float: left
    margin-left: 2%
  #profile-info
    @include grid-core-span(7, $fluidGridColumnWidth, $fluidGridGutterWidth)
    float: left
    margin-left: 2%
    .tags,
    .personal,
    .comunication-info,
    .experience,
    .avatar
      @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
      margin-left: 0px
      .briefing
        padding: 1px 0px 16px
        min-height: 32px
        span
          margin-left: 11px
          padding: 3px 8px 3px 7px
        p
          margin: -15px 26px 0 14px
          padding: 20px 0px 5px 0px
          width: 100%
      .empty
        float: left
        padding: 8px 27px 9px 27px
      .update
        @include grid-core-span(12, $fluidGridColumnWidth, $fluidGridGutterWidth)
        background-color: $white
        margin-left: 0px
        padding: 12px 0px 32px 0px !important
        form.edit_profile
          padding: 0 14px
          input
            &[type="submit"]
              @include btn-primary
              @include border-radius(5px)
              float: right
              margin-top: 10px
              margin-right: 9px
      

    .personal,
    .comunication-info,
    .experience
      input
        &[type="text"],
        &[type="tel"],
        &[type="email"]
          width: 95% !important


      textarea
        width: 95% !important

    
    .experience
      .briefing
        p
          margin: 10px 26px 0 14px
    .tags
      .briefing
        padding: 12px 0px 0px
    
    section
      padding: 6px
      .edit_icon
        display: inline
      h4
        display: inline-block

    
    h5
      margin: 16px
    p
      @include border-radius (15px)
      margin: -15px 11px 0 5px
      padding: 12px 10px 11px 27px
      width: 325px
      .update
        margin-left: 22px




#profile_birthday_3i,
#profile_birthday_2i,
#profile_birthday_1i
  width: auto !important
  margin-right: 4px !important
.avatar
  padding: 4px
  .edit_icon
    display: inline
  h4
    display: inline-block
  .update
    .jcrop-holder
      width: 100% !important
      background: $black 
      div 
        img
          margin: 0 auto
          position: relative
        div 
          overflow: hidden
          


