#registration
  .registration
    @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
    @include border-radius (15px)
    background-color: $white
    color: #8c8c8c
    h3
      text-align: right
      font-size: 22px
    #new_user
      input
        &[type="password"]
          background-color: #f6f6f6
        &[type="email"]
          background-color: #f6f6f6
        &[type="text"]
          background-color: #f6f6f6
      .options
        font-size: 12px


#forgot-pass,
#confirmation,
#login
  .password,
  .confirmation
    @include box-shadow(0px 0px 13px rgba(50, 50, 50, 0.15))
    @include border-radius (15px)
    background-color: $white
    color: #8c8c8c
    h3
      font-size: 22px
    input
      &[type="password"]
        background-color: #f6f6f6
      &[type="email"]
        background-color: #f6f6f6
      &[type="text"]
        background-color: #f6f6f6
    .options
      font-size: 12px