//
// Responsive: Large desktop and up
// --------------------------------------------------


@media (min-width: 1200px)

  #toolbar
    width: 145px
    float: left
    h5
      a
        font-size: 25px
    section.groups,
    section.contacts-toolbar
      ul
        li
          img
            width: 85%

  #repository
    #toolbar
      .logo_home
        a
          img
            width: 100%