//
// Responsive: Landscape phone to desktop/tablet
// --------------------------------------------------


@media (max-width: 767px)

 
  #toolbar
    width: 100%
    margin-bottom: 20px
    .user
      width: 39%
      float: left
      #avatar_profile
        float: left
      .subject-name-phone
        position: absolute
        margin-left: 16px
        margin-top: -2px
        font-size: 20px
        margin-bottom: 0px
        @include ellipsis
        width: 178px
    .toolbar_menu
      display: inline-block
      width: 47%
      margin-left: 4%
      margin-top: 27px
      ul
        margin-top: -6px




// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px)


