/////////////////////////////////////// EXPLORE SEARCH
///////////// 

#repository

  .link
    width: 240px
    float: left
    margin-left: 19px
    min-height: 81px
    margin-bottom: 14px
    .thumb
      float: left
      margin-left: 0px
      width: 60px
      display: inline
      margin-top: 14px
    .brifing
      float: left
      margin-left: 0px
      width: 175px
      display: inline-block
      h5
        margin-bottom: 0px
        @include ellipsis
      a
        @include ellipsis
        font-size: 14px
